\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref1}
\citation{Scurve}
\citation{ref3}
\citation{Scurve}
\citation{20}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, motivation and aims}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of language change}{2}}
\citation{croft}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation in usage frequency of different furniture terms in Canadian English. Data collected using an apparent-time study, meaning data collected from speakers of different ages with older speakers taken to be representative of typical behaviour at an appropriate time in the past. Plotting the data in reverse age order thus gives an estimate of the actual change in usage frequency over time. Data originally from \cite  {20}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sofa}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection mechanisms}{3}}
\citation{hull}
\citation{lc&v}
\citation{hull}
\citation{USM}
\citation{USM}
\citation{croft}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speakers (interactors) produce utterances of the variants (replicators) $\alpha $, $\beta $ and $\gamma $ of some linguistic variable, according to their individual usage based memories of those variants \cite  {USM}.\relax }}{4}}
\newlabel{repInt}{{2}{4}}
\citation{USM}
\citation{USM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous studies}{5}}
\citation{ref12}
\citation{ref15}
\citation{ref12}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergence of replicator selection}{6}}
\citation{refined}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic modelling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Refined utterance selection model}{8}}
\newlabel{y}{{1}{8}}
\newlabel{x}{{2}{8}}
\newlabel{f}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Emergence of replicator selection}{9}}
\newlabel{u}{{6}{9}}
\citation{fpeqn}
\citation{fpeqn}
\newlabel{S}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Two-group model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Linear chain model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical analysis}{10}}
\newlabel{a}{{8}{10}}
\newlabel{fp}{{9}{10}}
\newlabel{x2}{{10}{11}}
\newlabel{y2}{{11}{11}}
\newlabel{mean}{{12}{11}}
\newlabel{variance}{{13}{11}}
\newlabel{xminusx}{{15}{11}}
\newlabel{yplusy}{{17}{12}}
\newlabel{sisistar}{{22}{12}}
\newlabel{mf1}{{24}{13}}
\newlabel{mf2}{{29}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two-group model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear chain model}{14}}
\newlabel{dxidt}{{33}{14}}
\newlabel{si}{{35}{14}}
\newlabel{hi3}{{36}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stability analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibcite{croft}{1}
\bibcite{hull}{2}
\bibcite{lc&v}{3}
\bibcite{Scurve}{4}
\bibcite{20}{5}
\bibcite{ref2}{6}
\bibcite{ref1}{7}
\bibcite{ref3}{8}
\bibcite{USM}{9}
\bibcite{ref12}{10}
\bibcite{ref15}{11}
\bibcite{refined}{12}
\bibcite{fpeqn}{13}
\@writefile{toc}{\contentsline {section}{References}{18}}
