\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{croft}
\citation{hull}
\citation{lc&v}
\citation{hull}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, motivation and aims}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection mechanisms}{2}}
\citation{croft}
\citation{20}
\citation{20}
\citation{Scurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of language change}{3}}
\citation{ref2}
\citation{ref1}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation in usage frequency of different furniture terms in Canadian English. Data collected using an apparent-time study, meaning data collected from speakers of different ages with older speakers taken to be representative of typical behaviour at an appropriate time in the past. Plotting the data in reverse age order thus gives an estimate of the actual change in usage frequency over time. Data originally from \cite  {20}.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sofa}{{1}{4}}
\citation{USM}
\citation{USM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Previous results}{5}}
\citation{refined}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic simulations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Refined utterance selection model}{6}}
\newlabel{y}{{1}{6}}
\newlabel{x}{{2}{6}}
\newlabel{f}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Emergence of replicator selection}{7}}
\newlabel{u}{{6}{7}}
\newlabel{S}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Two group model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Linear chain model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical calculations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Two group model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Linear chain model}{9}}
\newlabel{dxidt}{{8}{9}}
\newlabel{si}{{10}{9}}
\newlabel{hi1}{{11}{9}}
\newlabel{hi2}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Linear stability analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\bibcite{croft}{1}
\bibcite{hull}{2}
\bibcite{lc&v}{3}
\bibcite{Scurve}{4}
\bibcite{20}{5}
\bibcite{ref2}{6}
\bibcite{ref1}{7}
\bibcite{ref3}{8}
\bibcite{USM}{9}
\bibcite{refined}{10}
\@writefile{toc}{\contentsline {section}{References}{13}}
