\relax 
\citation{USM}
\citation{refined}
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refined utterance selection model}{1}}
\newlabel{y}{{1}{1}}
\newlabel{x}{{2}{1}}
\newlabel{f}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emergence of replicator selection}{2}}
\newlabel{u}{{6}{2}}
\newlabel{S}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computer simulations of speech communities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variables and variants}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Speakers}{3}}
\bibcite{USM}{1}
\bibcite{refined}{2}
\@writefile{toc}{\contentsline {section}{References}{5}}
