\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background, motivation and aims}{2}
\contentsline {subsection}{\numberline {2.1}Selection mechanisms}{2}
\contentsline {subsection}{\numberline {2.2}History of language change}{3}
\contentsline {subsection}{\numberline {2.3}Previous results}{5}
\contentsline {section}{\numberline {3}Method}{6}
\contentsline {subsection}{\numberline {3.1}Stochastic simulations}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Refined utterance selection model}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Emergence of replicator selection}{7}
\contentsline {subsubsection}{\numberline {3.1.3}Two group model}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Linear chain model}{8}
\contentsline {subsection}{\numberline {3.2}Numerical calculations}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Two group model}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Linear chain model}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Linear stability analysis}{10}
\contentsline {section}{\numberline {4}Results and discussion}{11}
\contentsline {section}{\numberline {5}Conclusion}{12}
\contentsline {section}{References}{13}
